.slides {
  width: 100%;

  img {
    display: block;
    margin: auto;
    height: 50vh;
  }
  h3 {
    text-shadow: 1px 2px 3px gray;
  }
}

:global {
  .carousel-control-prev,
  .carousel-control-next {
    background: rgba(0, 0, 0, 0.2);
  }
}
